spring.application.name=ims-events-processor
server.servlet.context-path=/event-processor
# AWS Configuration
spring.cloud.aws.sqs.region=${AWS_SQS_REGION}
los.aws.awsUserPoolsId=${AWS_USER_POOL_ID}
los.aws.awsCognitoRegion=${AWS_COGNITO_REGION}
aws.sqs.queue-name=${AWS_IMS_EVENT_QUEUE_NAME}
aws.sqs.audit.queue=${AWS_SQS_AUDIT_QUEUE}
logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.cloud.aws=DEBUG
#Authorization URL
cognito.client.id=${COGNITO_CLIENT_ID}
cognito.client.secret=${COGNITO_CLIENT_SECRET}
cognito.token.url=${COGNITO_TOKEN_URL}
#Income Request URL
income.request.url=${INCOME_REQUEST_API_URL}
